<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlazeLoaderDialogBase</class>
 <widget class="QDialog" name="BlazeLoaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blaze Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="loadLayersTab">
      <attribute name="title">
       <string>Load Layers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="folderLayout">
         <item>
          <widget class="QLabel" name="folderLabel">
           <property name="text">
            <string>Blaze Output Folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="folderLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="useCurrentExtentCheckBox">
         <property name="text">
          <string>Use current map extent (skip loading Blaze layers)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="downloadTopoCheckBox">
         <property name="text">
          <string>Download NSW topographic layers</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="gpkgLayout">
         <item>
          <widget class="QLabel" name="gpkgLabel">
           <property name="text">
            <string>NSW Topo GPKG Save Location (optional):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="gpkgLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="gpkgBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="addMagNorthCheckBox">
         <property name="text">
          <string>Add magnetic north lines</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="zoomToExtentCheckBox">
         <property name="text">
          <string>Zoom to layer extent</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="addControlsCheckBox">
         <property name="text">
          <string>Add controls layer</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load Layers</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="runBlazeTab">
      <attribute name="title">
       <string>Run Blaze</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="exeLayout">
         <item>
          <widget class="QLabel" name="exeLabel">
           <property name="text">
            <string>Blaze Executable:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="blazeExeLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="blazeExeBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>LAZ Folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lazFolderLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="lazFolderBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Scale:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="scaleLineEdit">
           <property name="text">
            <string>25000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="runOutputLayout">
         <item>
          <widget class="QLabel" name="runOutputLabel">
           <property name="text">
            <string>Output Folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="runOutputLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="runOutputBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>JSON Config:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="jsonConfigTextEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="runBlazeButton">
         <property name="text">
          <string>Run Blaze</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="runProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="runLogTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
